<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error 103</title>
<style>
        body {
            background-color: #222;
            color: white;
            font-family: Arial;
            margin: 0;
            padding: 20px;
        }
        .error-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>');
            background-repeat: no-repeat;
            vertical-align: middle;
        }
        .error-title {
            font-size: 18px;
            display: inline;
        }
        .error-message {
            font-family: monospace;
            margin: 15px 0 0 30px;
            color: #ccc;
        }
        .error-description {
            margin: 5px 0 0 30px;
            color: #aaa;
            font-size: 14px;
        }
</style>
</head>
<body>
<div>
<span class="error-icon"></span>
<span class="error-title">ERROR CODE 103</span>
</div>
<div class="error-message">error::ERR_NOT_FOUND</div>
<div class="error-description"></div>
</body>
</html>
